<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>leetcode 10题 | AndroidPi</title>
<meta name=keywords content><meta name=description content="1. 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
你可以按任意顺序返回答案。
示例 1：
输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2：
输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3：
输入：nums = [3,3], target = 6 输出：[0,1] 提示：
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？"><meta name=author content="LEOY"><link rel=canonical href=https://epicmars.github.io/blog/leetcode/leetcode-10/><link crossorigin=anonymous href=/assets/css/stylesheet.3045213cee0439fa94bd732879be5b19072f75f4d28f6e62dd58c34f5243e49f.css integrity="sha256-MEUhPO4EOfqUvXMoeb5bGQcvdfTSj25i3VjDT1JD5J8=" rel="preload stylesheet" as=style><link rel=icon href=https://acd-assets.alicdn.com/acd_work/tongyi/assets/logo.svg><link rel=icon type=image/png sizes=16x16 href=https://acd-assets.alicdn.com/acd_work/tongyi/assets/logo.svg><link rel=icon type=image/png sizes=32x32 href=https://acd-assets.alicdn.com/acd_work/tongyi/assets/logo.svg%22><link rel=apple-touch-icon href=https://acd-assets.alicdn.com/acd_work/tongyi/assets/logo.svg><link rel=mask-icon href=https://acd-assets.alicdn.com/acd_work/tongyi/assets/logo.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://epicmars.github.io/blog/leetcode/leetcode-10/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script defer crossorigin=anonymous src=/js/custom.f20a5212619392e989b6d24ad9ce42302014debfad4d3c8c01db030c36d03475.js integrity="sha256-8gpSEmGTkumJttJK2c5CMCAU3r+tTTyMAdsDDDbQNHU="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css integrity=sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js integrity=sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NMEMBZ8R90"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NMEMBZ8R90")}</script><meta property="og:title" content="leetcode 10题"><meta property="og:description" content="1. 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
你可以按任意顺序返回答案。
示例 1：
输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2：
输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3：
输入：nums = [3,3], target = 6 输出：[0,1] 提示：
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？"><meta property="og:type" content="article"><meta property="og:url" content="https://epicmars.github.io/blog/leetcode/leetcode-10/"><meta property="og:image" content="https://epicmars.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="blog"><meta property="og:site_name" content="androidpi"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://epicmars.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="leetcode 10题"><meta name=twitter:description content="1. 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
你可以按任意顺序返回答案。
示例 1：
输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2：
输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3：
输入：nums = [3,3], target = 6 输出：[0,1] 提示：
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://epicmars.github.io/blog/"},{"@type":"ListItem","position":2,"name":"Leetcode","item":"https://epicmars.github.io/blog/leetcode/"},{"@type":"ListItem","position":3,"name":"leetcode 10题","item":"https://epicmars.github.io/blog/leetcode/leetcode-10/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"leetcode 10题","name":"leetcode 10题","description":"1. 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。\n你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。\n你可以按任意顺序返回答案。\n示例 1：\n输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2：\n输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3：\n输入：nums = [3,3], target = 6 输出：[0,1] 提示：\n2 \u0026lt;= nums.length \u0026lt;= 104\n-109 \u0026lt;= nums[i] \u0026lt;= 109\n-109 \u0026lt;= target \u0026lt;= 109\n只会存在一个有效答案\n进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？","keywords":[],"articleBody":"1. 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。\n你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。\n你可以按任意顺序返回答案。\n示例 1：\n输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2：\n输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3：\n输入：nums = [3,3], target = 6 输出：[0,1] 提示：\n2 \u003c= nums.length \u003c= 104\n-109 \u003c= nums[i] \u003c= 109\n-109 \u003c= target \u003c= 109\n只会存在一个有效答案\n进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？\n解答思路： 对数组nums进行遍历，遍历i时查找target - nums[i]，查找到了即可返回，查找不到将target - nums[i]和i作为键值对存到Map中。\n常规解法：\n暴力枚举 Hash Map进行遍历 非常规解法： 3. 排序法 排序后，在小于target的部分数组进行二分查找，排序可选择快排算法等。\n时间复杂度取决于排序算法，如果是快排算法是O(nlgn)\n2. 两数相加（Medium） 给你两个非空的链表，表示两个非负的整数。它们每位数字都是按照逆序的方式存储的，并且每个节点只能存储一位数字。\n请你将两个数相加，并以相同形式返回一个表示和的链表。\n你可以假设除了数字0之外，这两个数都不会以 0 开头。\n示例 1：\n输入：l1 = [2,4,3], l2 = [5,6,4]\r输出：[7,0,8]\r解释：342 + 465 = 807. 示例 2：\n输入：l1 = [0], l2 = [0]\r输出：[0] 示例 3：\n输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]\r输出：[8,9,9,9,0,0,0,1] 提示：\n每个链表中的节点数在范围 [1, 100] 内 0 \u003c= Node.val \u003c= 9 题目数据保证列表表示的数字不含前导零 解题思路 单链表遍历，并考虑进位\n3. 无重复字符的最长子串（Medium） 给定一个字符串s，请你找出其中不含有重复字符的最长子串的长度。\n示例 1:\n输入: s = \"abcabcbb\" 输出: 3 解释: 因为无重复字符的最长子串是 \"abc\"，所以其长度为 3。 示例 2:\n输入: s = \"bbbbb\"\r输出: 1\r解释: 因为无重复字符的最长子串是 \"b\"，所以其长度为 1。 示例 3:\n输入: s = \"pwwkew\"\r输出: 3\r解释: 因为无重复字符的最长子串是 \"wke\"，所以其长度为 3。\r请注意，你的答案必须是 子串 的长度，\"pwke\" 是一个子序列，不是子串。 提示：\n0 \u003c= s.length \u003c= 5 * 104 s 由英文字母、数字、符号和空格组成 解题思路 使用一个滑动窗口去保存最长子串，什么是滑动窗口，实际上就是一个FIFO队列。\n4. 寻找两个正序数组的中位数(Hard) 给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。\n算法的时间复杂度应该为 O(log (m+n)) 。\n示例 1：\n输入：nums1 = [1,3], nums2 = [2]\r输出：2.00000\r解释：合并数组 = [1,2,3] ，中位数 2 示例 2：\n输入：nums1 = [1,2], nums2 = [3,4]\r输出：2.50000\r解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5 提示：\nnums1.length == m\rnums2.length == n\r0 \u003c= m \u003c= 1000\r0 \u003c= n \u003c= 1000\r1 \u003c= m + n \u003c= 2000\r-106 \u003c= nums1[i], nums2[i] \u003c= 106 解题思路 先合并数组后再进行查找 对两个数组同时进行二分查找，如果m+n是奇数，那么中位数是第(m+n)/2个数，如果m+n是偶数，那么中位数是(m+n)/2和(m+n)/2 + 1的平均值。 分组方法 5. 最长回文子串(Medium) 给你一个字符串 s，找到 s 中最长的回文子串。\n示例 1：\n输入：s = “babad” 输出：“bab” 解释：“aba” 同样是符合题意的答案。 示例 2：\n输入：s = “cbbd” 输出：“bb”\n提示：\n1 \u003c= s.length \u003c= 1000 s 仅由数字和英文字母组成\n解题思路 动态规划 中心扩散方法 6. Z 字形变换(Medium) 将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。\n比如输入字符串为 “PAYPALISHIRING” 行数为 3 时，排列如下：\nP A H N\rA P L S I I G\rY I R 之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：“PAHNAPLSIIGYIR”。\n请你实现这个将字符串进行指定行数变换的函数：\nstring convert(string s, int numRows);\n示例 1：\n输入：s = \"PAYPALISHIRING\", numRows = 3\r输出：\"PAHNAPLSIIGYIR\" 示例 2：\n输入：s = \"PAYPALISHIRING\", numRows = 4\r输出：\"PINALSIGYAHRPI\"\r解释：\rP I N\rA L S I G\rY A H R\rP I 示例 3：\n输入：s = \"A\", numRows = 1\r输出：\"A\" 提示：\n1 \u003c= s.length \u003c= 1000 s 由英文字母（小写和大写）、’,’ 和 ‘.’ 组成 1 \u003c= numRows \u003c= 1000 解题思路 使用二维矩阵模拟 直接构造 7. 整数反转(中等) 给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。\n如果反转后整数超过 32 位的有符号整数的范围 [$-2^{31}$, $2^{31} - 1$] ，就返回 0。\n假设环境不允许存储 64 位整数（有符号或无符号）。\n示例 1：\n输入：x = 123\r输出：321 示例 2：\n输入：x = -123\r输出：-321 示例 3：\n输入：x = 120\r输出：21 示例 4：\n输入：x = 0\r输出：0 提示：\n$-2^{31} \u003c= x \u003c= 2^{31} - 1$ 解题思路： 32位整数的最小和最大值分别是 -2147483648和2147483647 最终可以通过判断反转后的值是否在$-2^{31}/10 \u003c= x \u003c= (2^{31} - 1)/10$间来判断是否会溢出\n8. 字符串转换整数 (atoi)(中等) 请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数。\n函数 myAtoi(string s) 的算法如下：\n空格：读入字符串并丢弃无用的前导空格（\" “） 符号：检查下一个字符（假设还未到字符末尾）为 ‘-’ 还是 ‘+’。如果两者都不存在，则假定结果为正。 转换：通过跳过前置零来读取该整数，直到遇到非数字字符或到达字符串的结尾。如果没有读取数字，则结果为0。 舍入：如果整数数超过 32 位有符号整数范围 [−231, 231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被舍入为 −231 ，大于 231 − 1 的整数应该被舍入为 231 − 1 。 返回整数作为最终结果。\n示例 1：\n输入：s = “42”\n输出：42\n解释：加粗的字符串为已经读入的字符，插入符号是当前读取的字符。\n带下划线线的字符是所读的内容，插入符号是当前读入位置。 第 1 步：“42”（当前没有读入字符，因为没有前导空格） ^ 第 2 步：“42”（当前没有读入字符，因为这里不存在 ‘-’ 或者 ‘+’） ^ 第 3 步：“42”（读入 “42”） ^ 示例 2：\n输入：s = \" -042”\n输出：-42\n解释：\n第 1 步：\" -042\"（读入前导空格，但忽视掉） ^ 第 2 步：\" -042\"（读入 ‘-’ 字符，所以结果应该是负数） ^ 第 3 步：\" -042\"（读入 “042”，在结果中忽略前导零） ^ 示例 3：\n输入：s = “1337c0d3”\n输出：1337\n解释：\n第 1 步：“1337c0d3”（当前没有读入字符，因为没有前导空格） ^ 第 2 步：“1337c0d3”（当前没有读入字符，因为这里不存在 ‘-’ 或者 ‘+’） ^ 第 3 步：“1337c0d3”（读入 “1337”；由于下一个字符不是一个数字，所以读入停止） ^ 示例 4：\n输入：s = “0-1”\n输出：0\n解释：\n第 1 步：“0-1” (当前没有读入字符，因为没有前导空格) ^ 第 2 步：“0-1” (当前没有读入字符，因为这里不存在 ‘-’ 或者 ‘+’) ^ 第 3 步：“0-1” (读入 “0”；由于下一个字符不是一个数字，所以读入停止) ^ 示例 5：\n输入：s = “words and 987”\n输出：0\n解释：\n读取在第一个非数字字符“w”处停止。\n提示：\n0 \u003c= s.length \u003c= 200 s 由英文字母（大写和小写）、数字（0-9）、’ ‘、’+’、’-’ 和 ‘.’ 组成\n解题思路 字符的读取处理可以采用自动机的方式，或者直接处理题目的不同情况，并采用一个数字保存符号位。 如果限定只能采用32为整数，那么最大值的判断与整数反转有点区别，因为最后的个位数可能超过范围， 除了判断$-2^{31}/10 \u003c= x \u003c= (2^{31} - 1)/10$，还需要判断最后的个位数是否超出范围。\n9. 回文数(简单) 给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。\n回文数 是指正序（从左向右）和倒序（从右向左）读都是一样的整数。\n例如，121 是回文，而 123 不是。\n示例 1：\n输入：x = 121 输出：true 示例 2：\n输入：x = -121 输出：false 解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。 示例 3：\n输入：x = 10 输出：false 解释：从右向左读, 为 01 。因此它不是一个回文数。\n提示：\n-231 \u003c= x \u003c= 231 - 1\n进阶：你能不将整数转为字符串来解决这个问题吗？\n解题思路 回文长度分为奇数和偶数的情况，两种情况下回文从中间对折后（不含中间分隔的数字）得到的两个数字是相等的。 那么可以中间反转原数字的一半，那么需要求解的是什么时候反转到了一半。原数字x除10求余得到个位数n，然后x再除以十得到剩余的数字x， 每次得到的个位数再按顺序重组为数字b = x * 10 + n。如果x\u003c=b，那么说明已经反转了一半的数字。这时再进行判断，如果x == b 或者 x == b/10，那么即为回文数。\n10. 正则表达式匹配(Hard) 给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 ‘.’ 和 ‘*’ 的正则表达式匹配。\n‘.’ 匹配任意单个字符 ‘*’ 匹配零个或多个前面的那一个元素 所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。\n示例 1：\n输入：s = “aa”, p = “a” 输出：false 解释：“a” 无法匹配 “aa” 整个字符串。 示例 2:\n输入：s = “aa”, p = “a*” 输出：true 解释：因为 ‘*’ 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 ‘a’。因此，字符串 “aa” 可被视为 ‘a’ 重复了一次。 示例 3：\n输入：s = “ab”, p = “.” 输出：true 解释：\".\" 表示可匹配零个或多个（’*’）任意字符（’.’）。\n提示：\n1 \u003c= s.length \u003c= 20 1 \u003c= p.length \u003c= 20 s 只包含从 a-z 的小写字母。 p 只包含从 a-z 的小写字母，以及字符 . 和 *。 保证每次出现字符 * 时，前面都匹配到有效的字符\n","wordCount":"799","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"LEOY"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://epicmars.github.io/blog/leetcode/leetcode-10/"},"publisher":{"@type":"Organization","name":"AndroidPi","logo":{"@type":"ImageObject","url":"https://acd-assets.alicdn.com/acd_work/tongyi/assets/logo.svg"}}}</script></head><body id=top><script>const hasHeaderBg=!1</script><header class=header><div class=nav-container><nav class=nav><div class=logo><a href=/ accesskey=h title="AndroidPi (Alt + H)"><svg width="25" height="24" viewBox="0 0 25 24" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="76.7202373%" y1="41.6070847%" x2="18.306123%" y2="65.5065085%" id="linearGradient-9_1k7ha4jv-1"><stop stop-color="#797beb" offset="0"/><stop stop-color="#373080" offset="100%"/></linearGradient></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="_编组-7" fill="url(#linearGradient-9_1k7ha4jv-1)"><path d="M12.2746711.0C12.5125388.0 12.7434104.12583746 12.8693403.33556656l1.3852293 2.3769298h6.1425827C20.63502 2.71249636 20.8658915 2.83833382 20.9918215 3.04806292l1.7420308 2.97815322C22.8597822 6.23594524 22.8597822 6.5016021 22.7338523 6.7113312L22.6988718 6.76725896C22.6708873 6.80920478 22.6359068 6.8511506 22.5939301 6.88610545L21.2156969 9.24905331l3.050303 5.24322749L24.3429571 14.6041363C24.4339065 14.8138654 24.4548948 15.0795223 24.3919298 15.2682785l-1.6021086 2.7404602C22.6638912 18.2184678 22.4400158 18.3443053 22.195152 18.3443053L19.4176972 18.3582872 16.353402 23.6504515C16.227472 23.8601806 16.0035966 23.9860181 15.7587328 23.9860181L12.2886633 24H12.2396906C12.0158151 23.9860181 11.7989358 23.8601806 11.6869981 23.6644334l-1.490171-2.551704H4.13120166C4.0822289 21.1267113 4.04025225 21.1267113 3.9912795 21.1267113 3.75341183 21.1267113 3.52254028 21.0008739 3.39661034 20.7911448L1.79450165 18.0506845C1.66857171 17.8479464 1.66857171 17.5892805 1.79450165 17.3725604l1.37823324-2.3909117L.0944474553 9.69647539c-.1259299404-.20273813-.1259299404-.46140402.0-.678124089999999L1.80849387 6.02621614c.11193772-.2097291.34280928-.33556656.59466916-.33556656C2.466128 5.67666764 2.51510075 5.69064958 2.56407351 5.70463152H5.40449327L8.44080406.46140402C8.45479628.4194582 8.46179238.38450335 8.48278071.35653947L8.49677292.33556656C8.62270286.12583746 8.84657831.0 9.09144209.0H12.2816672 12.2746711zM9.04246933.72706088 5.74730256 6.41071949H2.3751786L8.93752771 17.6871541H5.59338819l-1.61610091 2.789397H10.5606247l1.6790659 2.8942616 6.5623491-11.3043985 1.6790659 2.8802797L23.7203035 14.9327119 20.4181406 9.24905331l1.6650737-2.8662977L9.00049268 6.39673755 10.6795586 3.51645791 9.04946544.72706088H9.04246933zM16.1435187 9.82930382 12.2187023 16.5755899 8.2938858 9.82930382h7.8496329z" id="_形状"/></g></g></svg></a><div class=logo-switches></div></div><ul id=menu><li><a href=/resources title=Resources><span>Resources</span></a></li><li><a href=/blog/ title=Blog><span>Blog</span></a></li><li><a href=/publication title=Publication><span>Publication</span></a></li><li><a href=/about title=About><span>About</span></a></li></ul></nav></div></header><div class=hero-container><div class=hero><h1 class=post-title>leetcode 10题</h1><div class=post-meta>4 min&nbsp;·&nbsp;799 words&nbsp;·&nbsp;LEOY</div></div></div><main class=main><article class=post-single><div class=post-content><h2 id=1-两数之和>1. 两数之和<a hidden class=anchor aria-hidden=true href=#1-两数之和>#</a></h2><p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。</p><p>你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。</p><p>你可以按任意顺序返回答案。</p><p> </p><p>示例 1：</p><pre tabindex=0><code>输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 
</code></pre><p>示例 2：</p><pre tabindex=0><code>输入：nums = [3,2,4], target = 6 输出：[1,2] 
</code></pre><p>示例 3：</p><pre tabindex=0><code>输入：nums = [3,3], target = 6 输出：[0,1] 
</code></pre><p> </p><p>提示：</p><ul><li><p>2 &lt;= nums.length &lt;= 104</p></li><li><p>-109 &lt;= nums[i] &lt;= 109</p></li><li><p>-109 &lt;= target &lt;= 109</p></li><li><p>只会存在一个有效答案</p></li></ul><p> </p><p>进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？</p><p>解答思路：
对数组nums进行遍历，遍历i时查找target - nums[i]，查找到了即可返回，查找不到将target - nums[i]和i作为键值对存到Map中。</p><p>常规解法：</p><ol><li>暴力枚举</li><li>Hash Map进行遍历</li></ol><p>非常规解法：
3. 排序法
排序后，在小于target的部分数组进行二分查找，排序可选择快排算法等。</p><p>时间复杂度取决于排序算法，如果是快排算法是O(nlgn)</p><h2 id=2-两数相加medium>2. 两数相加（Medium）<a hidden class=anchor aria-hidden=true href=#2-两数相加medium>#</a></h2><p>给你两个非空的链表，表示两个非负的整数。它们每位数字都是按照逆序的方式存储的，并且每个节点只能存储一位数字。</p><p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p><p>你可以假设除了数字0之外，这两个数都不会以 0 开头。</p><p>示例 1：</p><pre tabindex=0><code>输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.
</code></pre><p>示例 2：</p><pre tabindex=0><code>输入：l1 = [0], l2 = [0]
输出：[0]
</code></pre><p>示例 3：</p><pre tabindex=0><code>输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
输出：[8,9,9,9,0,0,0,1]
</code></pre><p>提示：</p><ul><li>每个链表中的节点数在范围 [1, 100] 内</li><li>0 &lt;= Node.val &lt;= 9</li><li>题目数据保证列表表示的数字不含前导零</li></ul><h3 id=解题思路>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路>#</a></h3><p>单链表遍历，并考虑进位</p><h2 id=3-无重复字符的最长子串medium>3. 无重复字符的最长子串（Medium）<a hidden class=anchor aria-hidden=true href=#3-无重复字符的最长子串medium>#</a></h2><p>给定一个字符串<code>s</code>，请你找出其中不含有重复字符的<strong>最长子串</strong>的长度。</p><p>示例 1:</p><pre tabindex=0><code>输入: s = &#34;abcabcbb&#34;  
输出: 3  
解释: 因为无重复字符的最长子串是 &#34;abc&#34;，所以其长度为 3。
</code></pre><p>示例 2:</p><pre tabindex=0><code>输入: s = &#34;bbbbb&#34;
输出: 1
解释: 因为无重复字符的最长子串是 &#34;b&#34;，所以其长度为 1。
</code></pre><p>示例 3:</p><pre tabindex=0><code>输入: s = &#34;pwwkew&#34;
输出: 3
解释: 因为无重复字符的最长子串是 &#34;wke&#34;，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，&#34;pwke&#34; 是一个子序列，不是子串。
</code></pre><p>提示：</p><ul><li>0 &lt;= s.length &lt;= 5 * 104</li><li>s 由英文字母、数字、符号和空格组成</li></ul><h3 id=解题思路-1>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路-1>#</a></h3><p>使用一个滑动窗口去保存最长子串，什么是滑动窗口，实际上就是一个FIFO队列。</p><h2 id=4-寻找两个正序数组的中位数hard>4. 寻找两个正序数组的中位数(Hard)<a hidden class=anchor aria-hidden=true href=#4-寻找两个正序数组的中位数hard>#</a></h2><p>给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。</p><p>算法的时间复杂度应该为 O(log (m+n)) 。</p><p>示例 1：</p><pre tabindex=0><code>输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
</code></pre><p>示例 2：</p><pre tabindex=0><code>输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
</code></pre><p>提示：</p><pre tabindex=0><code>nums1.length == m
nums2.length == n
0 &lt;= m &lt;= 1000
0 &lt;= n &lt;= 1000
1 &lt;= m + n &lt;= 2000
-106 &lt;= nums1[i], nums2[i] &lt;= 106
</code></pre><h3 id=解题思路-2>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路-2>#</a></h3><ol><li>先合并数组后再进行查找</li><li>对两个数组同时进行二分查找，如果m+n是奇数，那么中位数是第(m+n)/2个数，如果m+n是偶数，那么中位数是(m+n)/2和(m+n)/2 + 1的平均值。</li><li>分组方法</li></ol><h2 id=5-最长回文子串medium>5. 最长回文子串(Medium)<a hidden class=anchor aria-hidden=true href=#5-最长回文子串medium>#</a></h2><p>给你一个字符串 s，找到 s 中最长的回文子串。</p><p>示例 1：</p><p>输入：s = &ldquo;babad&rdquo;
输出：&ldquo;bab&rdquo;
解释：&ldquo;aba&rdquo; 同样是符合题意的答案。
示例 2：</p><p>输入：s = &ldquo;cbbd&rdquo;
输出：&ldquo;bb&rdquo;</p><p>提示：</p><p>1 &lt;= s.length &lt;= 1000
s 仅由数字和英文字母组成</p><h3 id=解题思路-3>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路-3>#</a></h3><ol><li>动态规划</li><li>中心扩散方法</li></ol><h2 id=6-z-字形变换medium>6. Z 字形变换(Medium)<a hidden class=anchor aria-hidden=true href=#6-z-字形变换medium>#</a></h2><p>将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。</p><p>比如输入字符串为 &ldquo;PAYPALISHIRING&rdquo; 行数为 3 时，排列如下：</p><pre tabindex=0><code>P   A   H   N
A P L S I I G
Y   I   R
</code></pre><p>之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：&ldquo;PAHNAPLSIIGYIR&rdquo;。</p><p>请你实现这个将字符串进行指定行数变换的函数：</p><p>string convert(string s, int numRows);</p><p>示例 1：</p><pre tabindex=0><code>输入：s = &#34;PAYPALISHIRING&#34;, numRows = 3
输出：&#34;PAHNAPLSIIGYIR&#34;
</code></pre><p>示例 2：</p><pre tabindex=0><code>输入：s = &#34;PAYPALISHIRING&#34;, numRows = 4
输出：&#34;PINALSIGYAHRPI&#34;
解释：
P     I    N
A   L S  I G
Y A   H R
P     I
</code></pre><p>示例 3：</p><pre tabindex=0><code>输入：s = &#34;A&#34;, numRows = 1
输出：&#34;A&#34;
</code></pre><p>提示：</p><ul><li>1 &lt;= s.length &lt;= 1000</li><li>s 由英文字母（小写和大写）、&rsquo;,&rsquo; 和 &lsquo;.&rsquo; 组成</li><li>1 &lt;= numRows &lt;= 1000</li></ul><h3 id=解题思路-4>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路-4>#</a></h3><ol><li>使用二维矩阵模拟</li><li>直接构造</li></ol><h2 id=7-整数反转中等>7. 整数反转(中等)<a hidden class=anchor aria-hidden=true href=#7-整数反转中等>#</a></h2><p>给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。</p><p>如果反转后整数超过 32 位的有符号整数的范围 [$-2^{31}$, $2^{31} - 1$] ，就返回 0。</p><p>假设环境不允许存储 64 位整数（有符号或无符号）。</p><p>示例 1：</p><pre tabindex=0><code>输入：x = 123
输出：321
</code></pre><p>示例 2：</p><pre tabindex=0><code>输入：x = -123
输出：-321
</code></pre><p>示例 3：</p><pre tabindex=0><code>输入：x = 120
输出：21
</code></pre><p>示例 4：</p><pre tabindex=0><code>输入：x = 0
输出：0
</code></pre><p>提示：</p><ul><li>$-2^{31} &lt;= x &lt;= 2^{31} - 1$</li></ul><h3 id=解题思路-5>解题思路：<a hidden class=anchor aria-hidden=true href=#解题思路-5>#</a></h3><p>32位整数的最小和最大值分别是 -2147483648和2147483647
最终可以通过判断反转后的值是否在$-2^{31}/10 &lt;= x &lt;= (2^{31} - 1)/10$间来判断是否会溢出</p><h2 id=8-字符串转换整数-atoi中等>8. 字符串转换整数 (atoi)(中等)<a hidden class=anchor aria-hidden=true href=#8-字符串转换整数-atoi中等>#</a></h2><p>请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数。</p><p>函数 myAtoi(string s) 的算法如下：</p><p>空格：读入字符串并丢弃无用的前导空格（" &ldquo;）
符号：检查下一个字符（假设还未到字符末尾）为 &lsquo;-&rsquo; 还是 &lsquo;+&rsquo;。如果两者都不存在，则假定结果为正。
转换：通过跳过前置零来读取该整数，直到遇到非数字字符或到达字符串的结尾。如果没有读取数字，则结果为0。
舍入：如果整数数超过 32 位有符号整数范围 [−231, 231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被舍入为 −231 ，大于 231 − 1 的整数应该被舍入为 231 − 1 。
返回整数作为最终结果。</p><p>示例 1：</p><p>输入：s = &ldquo;42&rdquo;</p><p>输出：42</p><p>解释：加粗的字符串为已经读入的字符，插入符号是当前读取的字符。</p><p>带下划线线的字符是所读的内容，插入符号是当前读入位置。
第 1 步：&ldquo;42&rdquo;（当前没有读入字符，因为没有前导空格）
^
第 2 步：&ldquo;42&rdquo;（当前没有读入字符，因为这里不存在 &lsquo;-&rsquo; 或者 &lsquo;+&rsquo;）
^
第 3 步：&ldquo;42&rdquo;（读入 &ldquo;42&rdquo;）
^
示例 2：</p><p>输入：s = " -042&rdquo;</p><p>输出：-42</p><p>解释：</p><p>第 1 步：" -042"（读入前导空格，但忽视掉）
^
第 2 步：" -042"（读入 &lsquo;-&rsquo; 字符，所以结果应该是负数）
^
第 3 步：" -042"（读入 &ldquo;042&rdquo;，在结果中忽略前导零）
^
示例 3：</p><p>输入：s = &ldquo;1337c0d3&rdquo;</p><p>输出：1337</p><p>解释：</p><p>第 1 步：&ldquo;1337c0d3&rdquo;（当前没有读入字符，因为没有前导空格）
^
第 2 步：&ldquo;1337c0d3&rdquo;（当前没有读入字符，因为这里不存在 &lsquo;-&rsquo; 或者 &lsquo;+&rsquo;）
^
第 3 步：&ldquo;1337c0d3&rdquo;（读入 &ldquo;1337&rdquo;；由于下一个字符不是一个数字，所以读入停止）
^
示例 4：</p><p>输入：s = &ldquo;0-1&rdquo;</p><p>输出：0</p><p>解释：</p><p>第 1 步：&ldquo;0-1&rdquo; (当前没有读入字符，因为没有前导空格)
^
第 2 步：&ldquo;0-1&rdquo; (当前没有读入字符，因为这里不存在 &lsquo;-&rsquo; 或者 &lsquo;+&rsquo;)
^
第 3 步：&ldquo;0-1&rdquo; (读入 &ldquo;0&rdquo;；由于下一个字符不是一个数字，所以读入停止)
^
示例 5：</p><p>输入：s = &ldquo;words and 987&rdquo;</p><p>输出：0</p><p>解释：</p><p>读取在第一个非数字字符“w”处停止。</p><p>提示：</p><p>0 &lt;= s.length &lt;= 200
s 由英文字母（大写和小写）、数字（0-9）、&rsquo; &lsquo;、&rsquo;+&rsquo;、&rsquo;-&rsquo; 和 &lsquo;.&rsquo; 组成</p><h3 id=解题思路-6>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路-6>#</a></h3><p>字符的读取处理可以采用自动机的方式，或者直接处理题目的不同情况，并采用一个数字保存符号位。
如果限定只能采用32为整数，那么最大值的判断与整数反转有点区别，因为最后的个位数可能超过范围，
除了判断$-2^{31}/10 &lt;= x &lt;= (2^{31} - 1)/10$，还需要判断最后的个位数是否超出范围。</p><h2 id=9-回文数简单>9. 回文数(简单)<a hidden class=anchor aria-hidden=true href=#9-回文数简单>#</a></h2><p>给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。</p><p>回文数
是指正序（从左向右）和倒序（从右向左）读都是一样的整数。</p><p>例如，121 是回文，而 123 不是。</p><p>示例 1：</p><p>输入：x = 121
输出：true
示例 2：</p><p>输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3：</p><p>输入：x = 10
输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。</p><p>提示：</p><p>-231 &lt;= x &lt;= 231 - 1</p><p>进阶：你能不将整数转为字符串来解决这个问题吗？</p><h3 id=解题思路-7>解题思路<a hidden class=anchor aria-hidden=true href=#解题思路-7>#</a></h3><p>回文长度分为奇数和偶数的情况，两种情况下回文从中间对折后（不含中间分隔的数字）得到的两个数字是相等的。
那么可以中间反转原数字的一半，那么需要求解的是什么时候反转到了一半。原数字x除10求余得到个位数n，然后x再除以十得到剩余的数字x，
每次得到的个位数再按顺序重组为数字b = x * 10 + n。如果x&lt;=b，那么说明已经反转了一半的数字。这时再进行判断，如果x == b 或者
x == b/10，那么即为回文数。</p><h2 id=10-正则表达式匹配hard>10. 正则表达式匹配(Hard)<a hidden class=anchor aria-hidden=true href=#10-正则表达式匹配hard>#</a></h2><p>给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 &lsquo;.&rsquo; 和 &lsquo;*&rsquo; 的正则表达式匹配。</p><p>&lsquo;.&rsquo; 匹配任意单个字符
&lsquo;*&rsquo; 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。</p><p>示例 1：</p><p>输入：s = &ldquo;aa&rdquo;, p = &ldquo;a&rdquo;
输出：false
解释：&ldquo;a&rdquo; 无法匹配 &ldquo;aa&rdquo; 整个字符串。
示例 2:</p><p>输入：s = &ldquo;aa&rdquo;, p = &ldquo;a*&rdquo;
输出：true
解释：因为 &lsquo;*&rsquo; 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 &lsquo;a&rsquo;。因此，字符串 &ldquo;aa&rdquo; 可被视为 &lsquo;a&rsquo; 重复了一次。
示例 3：</p><p>输入：s = &ldquo;ab&rdquo;, p = &ldquo;.<em>&rdquo;
输出：true
解释：".</em>" 表示可匹配零个或多个（&rsquo;*&rsquo;）任意字符（&rsquo;.&rsquo;）。</p><p>提示：</p><p>1 &lt;= s.length &lt;= 20
1 &lt;= p.length &lt;= 20
s 只包含从 a-z 的小写字母。
p 只包含从 a-z 的小写字母，以及字符 . 和 *。
保证每次出现字符 * 时，前面都匹配到有效的字符</p></div></article></main><footer class=footer><span>&copy; 2024 <a href=https://epicmars.github.io/>AndroidPi</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 8" fill="currentcolor"><path d="M12 8H0l6-8z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>